<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20220331T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="coder la base de donn&#xE9;es" note="" work="86400" start="20220401T170000Z" end="20220406T170000Z" work-start="20220404T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="2" name="finaliser le diagramme de cas d'utilisation" note="" work="57600" start="20220331T000000Z" end="20220401T170000Z" work-start="20220331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="finaliser le diagramme de classe" note="" work="57600" start="20220331T000000Z" end="20220401T170000Z" work-start="20220331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="faire le diagramme de bpmn" note="" work="86400" start="20220331T000000Z" end="20220404T170000Z" work-start="20220331T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="faire le diagramme de sequence" note="" work="86400" start="20220331T000000Z" end="20220404T170000Z" work-start="20220331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="coder les tests d'integration" note="" work="115200" start="20220331T000000Z" end="20220405T170000Z" work-start="20220331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="coder les test unitaires" note="" work="115200" start="20220331T000000Z" end="20220405T170000Z" work-start="20220331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="coder les classes" note="" work="460800" start="20220405T170000Z" end="20220415T170000Z" work-start="20220406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="verifier les tests unitaires" note="" work="57600" start="20220405T170000Z" end="20220407T170000Z" work-start="20220406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="corriger les classes" note="" work="86400" start="20220415T170000Z" end="20220419T120000Z" work-start="20220418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="verifier que les tests d'int&#xE9;grations marchent" note="" work="86400" start="20220405T170000Z" end="20220408T170000Z" work-start="20220406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="dessiner l'apper&#xE7;u de l'applictaion en fonction des users" note="" work="86400" start="20220331T000000Z" end="20220401T120000Z" work-start="20220331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="13" name="coder l'apper&#xE7;u du projet" note="" work="460800" start="20220419T120000Z" end="20220429T120000Z" work-start="20220419T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="rapport " note="" work="230400" start="20220429T120000Z" end="20220505T120000Z" work-start="20220429T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="essaie de presentation" note="" work="28800" start="20220505T120000Z" end="20220505T170000Z" work-start="20220505T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="recevoir les f&#xE9;licitations et les remarques" note="" work="28800" start="20220505T170000Z" end="20220506T120000Z" work-start="20220506T080000Z" percent-complete="19" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Edouard" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="walid" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
  </allocations>
</project>
